# MeiTuMeiXin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huantansheng/meitumeixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photos.json
app/src/main/java/com/huantansheng/meitumeixin/: LaunchActivity.kt
app/src/main/java/com/huantansheng/meitumeixin/base/: BaseContract.kt  MyGlide.kt
app/src/main/java/com/huantansheng/meitumeixin/constants/: Constants.kt
app/src/main/java/com/huantansheng/meitumeixin/controller/: StartController.kt  ViewController.kt
app/src/main/java/com/huantansheng/meitumeixin/entity/: Photo.kt  Photos.kt
app/src/main/java/com/huantansheng/meitumeixin/listener/: CommonListener.kt  OnDragTouchListener.kt
app/src/main/java/com/huantansheng/meitumeixin/main/: MainActivity.kt  MainTabAdapter.kt
app/src/main/java/com/huantansheng/meitumeixin/main/contract/: MainContract.kt
app/src/main/java/com/huantansheng/meitumeixin/main/model/: MainModel.kt
app/src/main/java/com/huantansheng/meitumeixin/main/presenter/: MainPresenter.kt
app/src/main/java/com/huantansheng/meitumeixin/photo/: PhotoActivity.kt
app/src/main/java/com/huantansheng/meitumeixin/photo/contract/: PhotoContract.kt
app/src/main/java/com/huantansheng/meitumeixin/photo/model/: PhotoModel.kt
app/src/main/java/com/huantansheng/meitumeixin/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/huantansheng/meitumeixin/utiles/: MVPHelper.kt  ScreenUtil.kt  eee.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_photo.xml  fragment_main_liked.xml  item_fragment_main_liked.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huantansheng/meitumeixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
